{
  "name": "Leo Gardberg",
  "short_name": "LG",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/faviconxyz-an1ZHFtyMvSJIMvHvMyz6vOtmeDdDM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/faviconxyz-an1ZHFtyMvSJIMvHvMyz6vOtmeDdDM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E86A33",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://leogardberg.xyz",
  "scope": "/"
}

