{
  "name": "Leo Gardberg",
  "short_name": "LG",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-192x192-BMRNSwo38DJggeloe3yZ2j8xzTeaeL.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-512x512-tVyt5PJebBFrzJkqKQ6HPplvyluyTM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/apple-touch-icon-kWWS5gnuGYrR11jgH9Sza96Oq4aBR1.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E86A33",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://leogardberg.xyz",
  "scope": "/"
}

